## docker run --rm --name pg_users -p 5432:5432 -e POSTGRES_USER=testuser -e POSTGRES_PASSWORD=password -e POSTGRES_DB=testdb -v ________________________:/docker-entrypoint-initdb.d/init_users.sql postgres:9.6

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=password
